<GameConfig>
  <Difficulty>7</Difficulty>
  <Tiles>
    <Tile IsNode="False" />
    <Tile IsNode="True">
      <Color R="0.4" G="0.09" B="0.8" A="1" />
    </Tile>
    <Tile IsNode="True">
      <Color R="1" G="0" B="1" A="1" />
    </Tile>
    <Tile IsNode="True">
      <Color R="0" G="0" B="1" A="1" />
    </Tile>
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="True">
      <Color R="0" G="0" B="1" A="1" />
    </Tile>
    <Tile IsNode="False" />
    <Tile IsNode="True">
      <Color R="0" G="1" B="1" A="1" />
    </Tile>
    <Tile IsNode="False" />
    <Tile IsNode="True">
      <Color R="0" G="1" B="0" A="1" />
    </Tile>
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="True">
      <Color R="1" G="0" B="0" A="1" />
    </Tile>
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="True">
      <Color R="1" G="0.9215686" B="0.01568628" A="1" />
    </Tile>
    <Tile IsNode="True">
      <Color R="1" G="0" B="1" A="1" />
    </Tile>
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="True">
      <Color R="0" G="1" B="0" A="1" />
    </Tile>
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="True">
      <Color R="1" G="0" B="0" A="1" />
    </Tile>
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="True">
      <Color R="0.4" G="0.09" B="0.8" A="1" />
    </Tile>
    <Tile IsNode="False" />
    <Tile IsNode="True">
      <Color R="0" G="1" B="1" A="1" />
    </Tile>
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="False" />
    <Tile IsNode="True">
      <Color R="1" G="0.9215686" B="0.01568628" A="1" />
    </Tile>
  </Tiles>
</GameConfig>